In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('sales.csv')

C:\Users\hp\AppData\Local\Temp\ipykernel_2344\1669249776.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('sales.csv')

In [7]:
df.count()

order_id            286392
order_date          286392
status              286392
item_id             286392
sku                 286392
qty_ordered         286392
price               286392
value               286392
discount_amount     286392
total               286392
category            286392
payment_method      286392
bi_st               286392
cust_id             286392
year                286392
month               286392
ref_num             286392
Name Prefix         286392
First Name          286392
Middle Initial      286392
Last Name           286392
Gender              286392
age                 286392
full_name           286392
E Mail              286392
Customer Since      286392
SSN                 286392
Phone No.           286392
Place Name          286392
County              286392
City                286392
State               286392
Zip                 286392
Region              286392
User Name           286392
Discount_Percent    286392
dtype: int64

In [10]:
df.tail()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
286387,100562365,2021-09-30,paid,905179.0,APPCHA5AF14939B8F8A,2.0,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,2021-09-30,cod,905191.0,MEFCOT5A8D1E973B886,2.0,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,2021-09-30,cod,905200.0,WOFVAL59D5EA84167F9-M,2.0,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,2021-09-30,cod,905202.0,WOFNIG5B4D7EB0E9FDD-L,2.0,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,2021-09-30,processing,905205.0,MATHUA5AF70A7D1E50A,2.0,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

In [12]:
df.columns

Index(['order_id', 'order_date', 'status', 'item_id', 'sku', 'qty_ordered',
       'price', 'value', 'discount_amount', 'total', 'category',
       'payment_method', 'bi_st', 'cust_id', 'year', 'month', 'ref_num',
       'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'age', 'full_name', 'E Mail', 'Customer Since', 'SSN', 'Phone No. ',
       'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
       'Discount_Percent'],
      dtype='object')

In [17]:
df[df.duplicated()]

Empty DataFrame
Columns: [order_id, order_date, status, item_id, sku, qty_ordered, price, value, discount_amount, total, category, payment_method, bi_st, cust_id, year, month, ref_num, Name Prefix, First Name, Middle Initial, Last Name, Gender, age, full_name, E Mail, Customer Since, SSN, Phone No. , Place Name, County, City, State, Zip, Region, User Name, Discount_Percent]
Index: []

[0 rows x 36 columns]

In [20]:
df['order_id'].duplicated()

0         False
1          True
2         False
3          True
4         False
          ...
286387    False
286388    False
286389    False
286390    False
286391    False
Name: order_id, Length: 286392, dtype: bool

In [21]:
df['order_id'].value_counts()

order_id
100476608    43
100535753    41
100535749    40
100535744    40
100535739    40
             ..
100425459     1
100412663     1
100412701     1
100412726     1
100562386     1
Name: count, Length: 201716, dtype: int64

In [22]:
df['order_id'].value_counts()[df['order_id'].value_counts() > 1]

order_id
100476608    43
100535753    41
100535749    40
100535744    40
100535739    40
             ..
100357792     2
100372518     2
100360372     2
100373414     2
100356464     2
Name: count, Length: 39548, dtype: int64

In [23]:
df['order_id'].duplicated().sum()

84676

In [24]:
df.columns

Index(['order_id', 'order_date', 'status', 'item_id', 'sku', 'qty_ordered',
       'price', 'value', 'discount_amount', 'total', 'category',
       'payment_method', 'bi_st', 'cust_id', 'year', 'month', 'ref_num',
       'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'age', 'full_name', 'E Mail', 'Customer Since', 'SSN', 'Phone No. ',
       'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
       'Discount_Percent'],
      dtype='object')

In [25]:
df['order_date'].duplicated().sum()

286027

In [28]:
df['cust_id'].duplicated().sum()

222144

In [35]:
df_filtered = df.loc[df['qty_ordered'] * df['price'] != df['value'], ['qty_ordered', 'price', 'value', 'discount_amount']]
df_filtered

        qty_ordered   price   value  discount_amount
0              21.0    89.9  1798.0              0.0
1              11.0    19.0   190.0              0.0
2               9.0   149.9  1199.2              0.0
3               9.0    79.9   639.2              0.0
4               2.0    99.9    99.9              0.0
...             ...     ...     ...              ...
286387          2.0  4419.9  4419.9              0.0
286388          2.0    39.9    39.9              0.0
286389          2.0    40.0    40.0              0.0
286390          2.0    49.9    49.9              0.0
286391          2.0  3559.9  3559.9              0.0

[284818 rows x 4 columns]

In [37]:
df.head(10)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
5,100367357,2020-11-13,received,595186.0,MEFBUY59B7C3DDC2CA3-42,2.0,39.9,39.9,0.0,39.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
6,100367360,2020-11-13,order_refunded,595192.0,MATDAN59C3C845B38F0,2.0,47.6,47.6,0.0,47.6,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
7,100354677,2020-10-01,canceled,574769.0,GFE_19_USBLEDLight,2.0,49.0,49.0,0.0,49.0,...,185-86-4345,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,0.0
8,100354677,2020-10-01,canceled,574770.0,oasis_Kingston-32GB-DTIG4,2.0,135.0,135.0,0.0,135.0,...,185-86-4345,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,0.0
9,100354677,2020-10-01,canceled,574771.0,Geepas_GSB5420,2.0,549.9,549.9,0.0,549.9,...,185-86-4345,239-335-6755,Graham,Bradford,Graham,FL,32042,South,lseaker,0.0

In [40]:
df_without_discount = df[df['discount_amount'] != 0]
df_without_discount.tail(5)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
285398,100560844,2021-09-19,order_refunded,902415.0,COMHP5B69943B602BD,2.0,781.3,781.3,150.000,631.300,...,237-99-2901,202-948-6877,Washington,District of Columbia,Washington,DC,20393,South,dqtai,19.198771
285408,100560869,2021-09-19,canceled,902456.0,WOFSIT5AB87CBF39F10,4.0,110.0,330.0,103.362,226.638,...,061-02-5523,206-644-1974,Blakely Island,San Juan,Blakely Island,WA,98222,West,kwlasky,31.321818
285549,100561097,2021-09-21,received,902827.0,COMTOP5A6FF7E46BB7C,5.0,44.5,178.0,80.000,98.000,...,286-15-9966,217-225-8103,Mount Sterling,Brown,Mount Sterling,IL,62353,Midwest,tsmuncy,44.943820
286025,100561827,2021-09-26,holded,904166.0,MEFOXF5B39EF646626B-XL,9.0,31.5,252.0,124.200,127.800,...,693-16-9624,239-708-9230,Brooksville,Hernando,Brooksville,FL,34602,South,kyspinella,49.285714
286028,100561827,2021-09-26,holded,904172.0,MEFOXF5AD9FF644EE8E-L,7.0,49.5,297.0,186.300,110.700,...,693-16-9624,239-708-9230,Brooksville,Hernando,Brooksville,FL,34602,South,kyspinella,62.727273

In [47]:
df_ssn = df[['cust_id', 'SSN', 'bi_st']]
df_ssn

         cust_id          SSN  bi_st
0        60124.0  627-31-5251  Valid
1        60124.0  627-31-5251  Valid
2        60124.0  627-31-5251    Net
3        60124.0  627-31-5251    Net
4        60124.0  627-31-5251  Valid
...          ...          ...    ...
286387  115323.0  613-87-0361  Valid
286388  115324.0  101-02-1040  Valid
286389  115325.0  399-31-7238  Valid
286390  115325.0  399-31-7238  Valid
286391  115326.0  320-11-8748  Gross

[286392 rows x 3 columns]

In [49]:
df['sku'].duplicated().sum()

238460

In [50]:
df['sku'].count()

286392

In [51]:
df.head(100)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,100533729,2021-06-25,canceled,856005.0,MEFVIC5AFA90519FCC7,2.0,1600.0,1600.0,0.0,1600.0,...,023-92-2382,217-405-0048,Brownstown,Fayette,Brownstown,IL,62418,Midwest,eeraminez,0.0
96,100533733,2021-06-25,canceled,856010.0,MEFBAT5ADEE5FB7BEC6-7,2.0,59.9,59.9,0.0,59.9,...,023-92-2382,217-405-0048,Brownstown,Fayette,Brownstown,IL,62418,Midwest,eeraminez,0.0
97,100533735,2021-06-25,canceled,856013.0,MEFSPO5A65CD07A9386-S,2.0,274.9,274.9,0.0,274.9,...,023-92-2382,217-405-0048,Brownstown,Fayette,Brownstown,IL,62418,Midwest,eeraminez,0.0
98,100533739,2021-06-25,canceled,856019.0,MEFPAK5A5DE32A2A47C-L,2.0,39.9,39.9,0.0,39.9,...,023-92-2382,217-405-0048,Brownstown,Fayette,Brownstown,IL,62418,Midwest,eeraminez,0.0
99,100560796,2021-09-19,canceled,902351.0,MEFPAK5A5DE32A2A47C-L,1.0,39.8,0.0,0.0,0.0,...,023-92-2382,217-405-0048,Brownstown,Fayette,Brownstown,IL,62418,Midwest,eeraminez,8.0

In [52]:
df

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,100562365,2021-09-30,paid,905179.0,APPCHA5AF14939B8F8A,2.0,4419.9,4419.9,0.0,4419.9,...,613-87-0361,212-772-7404,Rushville,Yates,Rushville,NY,14544,Northeast,bklatham,0.0
286388,100562376,2021-09-30,cod,905191.0,MEFCOT5A8D1E973B886,2.0,39.9,39.9,0.0,39.9,...,101-02-1040,229-817-9451,Lawrenceville,Gwinnett,Lawrenceville,GA,30044,South,bmbrunetti,0.0
286389,100562383,2021-09-30,cod,905200.0,WOFVAL59D5EA84167F9-M,2.0,40.0,40.0,0.0,40.0,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286390,100562384,2021-09-30,cod,905202.0,WOFNIG5B4D7EB0E9FDD-L,2.0,49.9,49.9,0.0,49.9,...,399-31-7238,252-414-8396,Durham,Durham,Durham,NC,27701,South,fngiusti,0.0
286391,100562386,2021-09-30,processing,905205.0,MATHUA5AF70A7D1E50A,2.0,3559.9,3559.9,0.0,3559.9,...,320-11-8748,423-276-2699,Knoxville,Knox,Knoxville,TN,37920,South,reschlosser,0.0

In [55]:
df.describe()

,item_id,qty_ordered,price,value,discount_amount,total,cust_id,year,ref_num,age,Zip,Discount_Percent
count,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000,286392.000000
mean,741664.902131,3.011296,851.385253,885.879934,70.039427,815.840507,70048.019054,2020.618778,560853.663395,46.489033,49723.160015,6.069079
std,95746.031827,4.573837,1741.750751,2073.252179,256.880870,1983.580302,30243.856395,0.485688,255828.418398,16.673288,27597.198873,10.100100
min,574769.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2020.000000,111127.000000,18.000000,210.000000,0.000000
25%,659684.500000,2.000000,49.900000,49.900000,0.000000,49.900000,56519.000000,2020.000000,341265.000000,32.000000,26571.750000,0.000000
50%,742309.000000,2.000000,119.000000,158.970000,0.000000,149.800000,74225.500000,2021.000000,564857.000000,47.000000,49316.000000,0.000000
75%,826124.250000,3.000000,950.000000,910.000000,18.383050,800.000000,92357.000000,2021.000000,781086.000000,61.000000,72645.000000,11.000000
max,905208.000000,501.000000,101262.590000,101262.590000,30213.150000,101262.590000,115326.000000,2021.000000,999981.000000,75.000000,99950.000000,75.000000

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 286392 entries, 0 to 286391
Data columns (total 36 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   order_id          286392 non-null  object
 1   order_date        286392 non-null  object
 2   status            286392 non-null  object
 3   item_id           286392 non-null  float64
 4   sku               286392 non-null  object
 5   qty_ordered       286392 non-null  float64
 6   price             286392 non-null  float64
 7   value             286392 non-null  float64
 8   discount_amount   286392 non-null  float64
 9   total             286392 non-null  float64
 10  category          286392 non-null  object
 11  payment_method    286392 non-null  object
 12  bi_st             286392 non-null  object
 13  cust_id           286392 non-null  float64
 14  year              286392 non-null  int64
 15  month             286392 non-null  object
 16  ref_num           286392 non-null  int64
 17  Name Prefix       286392 non-null  object
 18  First Name        286392 non-null  object
 19  Middle Initial    286392 non-null  object
 20  Last Name         286392 non-null  object
 21  Gender            286392 non-null  object
 22  age               286392 non-null  float64
 23  full_name         286392 non-null  object
 24  E Mail            286392 non-null  object
 25  Customer Since    286392 non-null  object
 26  SSN               286392 non-null  object
 27  Phone No.         286392 non-null  object
 28  Place Name        286392 non-null  object
 29  County            286392 non-null  object
 30  City              286392 non-null  object
 31  State             286392 non-null  object
 32  Zip               286392 non-null  int64
 33  Region            286392 non-null  object
 34  User Name         286392 non-null  object
 35  Discount_Percent  286392 non-null  float64
dtypes: float64(9), int64(3), object(24)
memory usage: 78.7+ MB

In [57]:
df.isnull().sum()

order_id            0
order_date          0
status              0
item_id             0
sku                 0
qty_ordered         0
price               0
value               0
discount_amount     0
total               0
category            0
payment_method      0
bi_st               0
cust_id             0
year                0
month               0
ref_num             0
Name Prefix         0
First Name          0
Middle Initial      0
Last Name           0
Gender              0
age                 0
full_name           0
E Mail              0
Customer Since      0
SSN                 0
Phone No.           0
Place Name          0
County              0
City                0
State               0
Zip                 0
Region              0
User Name           0
Discount_Percent    0
dtype: int64

In [60]:
df['item_id'].duplicated().sum()

0